.zx-login-box{
  overflow:hidden;
  height: 100vh;
  background-color: #5d4c28;
  position: relative;
}
.zx-login{
  background-color: transparent;
  width: 400px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  transform: translateY(-50%)
}
.zx-login h3 {
  color: #ffffff;
}
.zx-login .zx-login-input{
  margin-bottom: 30px;
}
.zx-login .zx-login-button{
  width: 100%;
}